// ------------  Paquete e importaciones ------------
package statpy;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO;
terminal PARENTESIS_A;
terminal PARENTESIS_C;
terminal String CONSOLE;


//------> Declaración de no terminales
non terminal inicio;
non terminal lista_ins;
non terminal instruccion;
non terminal imprimir;


// ---------- Gramatica

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= lista_ins
;

lista_ins::= lista_ins instruccion
        | instruccion
;

instruccion::= imprimir:valor {:  resultado = resultado + valor.toString() + "\n";  :}
;

imprimir::= ENTERO:valor     {: RESULT = valor; :}
;

